# cube-conundrum

./: .gitignore  README.md  pom.xml
src/core/: Color.java  CubeSet.java  Game.java  Main.java
src/test/: TestExampleGames.java  TestGame.java
